body{
    background:black;
    margin:0;
    padding:0;
    height: 100%;
}
.box{
    align-items: center;
    border: 2px solid red;
    background: #F8FA9D;
}
a {
    color: white;
    text-decoration: none;
    padding: 5px;
}
a:hover{
    font-size:1.2em;
}
@font-face{
    font-family: jpFont;
    src: url("AboveDemoRegular.ttf");
}
/*small Screens Container */
@media (max-width:700px)
{
    .header{
        width: 100vw;
        height: 20%;
        margin: auto;
        text-align: center;
        background-image: url("gradient.jpg");
        background-size: 100vw;
        padding: 0px;
        font-family: jpFont, monospace;
        font-size: 2.5em;
        color: white;
        text-shadow: -2px 0px 5px #000000;
    }   
    #navigation-menu{
        width: 100vw;
        max-height: 70px;
        padding: 8px;
        background: black;
        font-size: 0.5em;
    } 
    .blog-posts{
        width: 100vw;
        margin:auto;
        margin-top: 0px;
        display:flex;
        align-items:stretch;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        background: white;
    }
    .post-box{
        margin:auto;
        max-height: 500px;
        align-items: center;
        justify-content:center;
        background: rgb(252, 250, 250);
        padding: 5px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(245, 243, 245);
        margin: 5px;
        overflow:visible;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
    }
}
/*Medium Screens Container */
@media (min-width: 701px) and (max-width: 1500px)
{
    .header{
        width: 100vw;
        height: 20%;
        margin: auto;
        text-align: center;
        background-image: url("gradient.jpg");
        background-size: 100vw;
        padding: 0px;
        font-family: jpFont, monospace;
        font-size: 2.5em;
        color: white;
        text-shadow: -2px 0px 5px #000000;
    }    
    .blog-posts{
        width: 60%;
        height:100%;
        margin:auto;
        margin-top: 0px;
        display:flex;
        align-items:stretch;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        background: white;
    }
    .post-box{
        width: 30%;
        max-height: 500px;
        align-items: center;
        justify-content:center;
        background: rgb(252, 250, 250);
        padding: 5px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(245, 243, 245);
        margin: 5px;
        overflow:visible;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
    }
    #navigation-menu{
        width: 100vw;
        max-height: 70px;
        padding: 8px;
        background: black;
        font-size: 0.5em;
    }
}
/* Large Screens Container */
@media (min-width:1501px)
{
    .header{
        width: 60%;
        height: 20%;
        margin: auto;
        text-align: center;
        background-image: url("gradient.jpg");
        background-size: 100%;
        padding: 0px;
        font-family: jpFont, monospace;
        font-size: 2.5em;
        color: white;
        text-shadow: -2px 0px 5px #000000;
    }    
    #navigation-menu{
        width: 100%;
        max-height: 70px;
        padding: 8px;
        background: black;
        font-size: 0.5em;
    }
    .blog-posts{
        width: 60%;
        height:70%;
        margin:auto;
        margin-top: 0px;
        display:flex;
        align-items:stretch;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        background: white;
    }
    .post-box{
        width: 30%;
        max-height: 500px;
        align-items: center;
        justify-content:center;
        background: rgb(252, 250, 250);
        padding: 5px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(245, 243, 245);
        margin: 5px;
        overflow:visible;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
    }
}

